{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "apps"
		}
	],
	"settings": {
		"npm.packageManager": "yarn",
		"frontMatter.git.enabled": true,
		"git.enableSmartCommit": true,
		"java.project.resourceFilters": [
			"node_modules",
			"\\.git",
			".nx"
		],
		"files.autoSave": "afterDelay",
		"scm.providerCountBadge": "auto",
		"scm.alwaysShowRepositories": true,
		"scm.alwaysShowActions": true,
		"conventionalCommits.scopes": [
			"Workspace",
			"Dockerfile",
			"Docker Compose",
			"Dev",
			"Frontend",
			"Backend",
			"Dependencies"
		]
	}
}